# CucumberProject

./: .classpath  README.md  pom.xml  testng.xml
src/test/java/com/sample/cucumber/stepdefination/: SampleStepDefination.java
src/test/java/com/sample/cucumber/stepdefinations/: SampleStepDefination.java
src/test/java/com/sample/cucumber/test/: TestRunner.java
src/test/java/com/sample/cucumber/utils/: Constants.java  TestBase.java  Utilities.java
src/test/java/com/sample/cucumber/webpage/: SamplePage.java
src/test/java/com/sample/cucumber/webpages/: SamplePage.java
src/test/java/com/sample/pages/: SamplePage.java
src/test/resources/UAT/: config.properties
src/test/resources/features/: SampleTest.feature
